.spa__slider{
    padding: 80px 0 91px 0;
}
.slide__item{
    display: flex !important;
    flex-direction: column;
    margin: 0 5px;
    height: inherit !important;
}
.container2{
    max-width: 1200px;
}
.section__title{
    max-width: 1060px;
    margin: auto;
    text-align: center;
}
.spa__slider img{
    max-height: 520px;
}
.mobile__slide{
    display: none !important;
}
.offer__desc .main__btn{
    margin: 0 auto;
}

.rituals{
    display: flex;
    max-width: 1020px;
    margin: 0 auto;
}

@media only screen and (max-width: 450px) {
    .slide__item{
        display: block !important;
        height: initial !important;
    }
    .slider__desc{
        height: initial;
    }
    .slick-track{
        align-items: start;
    }
    .spa__slider img{
        max-height: 400px;
    }
    .mobile__slide{
        display: flex;
    }
    .spa__slider{
        padding: 40px 0 0 0;
    }
}
