header{
    min-height: 80vh;
    display: flex;
}
.header__background{
    position: absolute;
}
.container2 {
    max-width: 1140px;
    margin: 0 auto;
}

.intro{
    position: relative;
    z-index: 10;
    margin: auto;
   text-align: center;
   padding: 0 10px;
}
.intro h1{
    color: #fff;
    font: 500 36px var(--playfair);
    letter-spacing: 2px;
    text-transform: uppercase;
    padding: 0 0 15px 0;
    text-align: left;
}
.intro p{
    color: #fff;
    font: 17px/26px Inter;
    letter-spacing: 0.2px;
    text-align: initial;
}
.about__article{
    display: flex;
    justify-content: space-between;
}
.about__article div{
    max-width: 720px;
}
.about__article p{
    flex-basis: 30%;
    margin: auto 40px auto 0 ;
}
.article{
    background: #EBEBEB;
    max-width: 1600px;
    display: flex;
    justify-content: space-between;
}
.article > div:first-child{
  flex-basis: 60%;
}


.article > div:last-child{
    flex-basis: calc(40% - 108px);
    display: flex;
    flex-direction: column;
    justify-content: center;
}


.article h3{
    font: 500 26px var(--playfair);
    color: var(--gray);
    margin: 10px 0;
}
.article li, .article p{
    font: 17px/26px Inter;
    letter-spacing: 0.2px;
    color: var(--gray);
}
.article li::before{
    content: '• ';
}
.article p:last-child{
    margin: 20px 0 0 0;
    

}

@media only screen and (max-width: 1600px) {
    .article > div:first-child{
        padding: 0 50px 0 0;
    }
    .article > div:first-child{
        max-width: 787px;
    }
     .overflow__contain-h{
        overflow: initial;
    }     
}

@media only screen and (max-width: 1200px){
    .article{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .article > div:first-child{
        padding: 0;
    }
    .article > div:last-child, .about__article p{
        padding: 20px 10px 0 10px;
    }
    .about__article p{
        margin: auto 20px 0 auto;
    }
}
@media only screen and (max-width: 900px){
    .about__article{
        flex-direction: column;
    }
    .about__article div{
        max-width: 100%;
    }
    .about__article p{
        margin: 0;
        order: 1;
    }
   
    .intro h1{
        text-align: center;
    }
}