.offer h3, .offer__desc p{
    width: 100%;
}
.offer .offer__desc  .main__btn{
    margin: 0;
}
.offer__desc{
    margin: auto auto auto 40px;
}

.body__programms{
    max-width: 1620px;
    margin: 0 auto;
    display: flex;
    padding: 60px;
    background: #F6F6F6;
    justify-content: space-between;
}
.programms__img{
    flex-basis: 60%;
}
.programms__info{
    flex-basis: calc(40% - 60px);
    margin: auto 0 auto auto;
}
.programms__info p{
    margin: 5px 0 20px 0;
}
.modal__window{
    position: fixed;
    top: 0;
    left: 100%;
    transition: all .5s ease-in-out;
    height: 100%;
    width: 100%;
    background: #00000033;
    z-index: 9999;
    display: flex;
    justify-content: space-between;
    backdrop-filter: blur(10px);
}
.active__modal .modal__window {
    left: 0;
}

.modal__img, .modal__text{
    flex-basis: 50%;
}
.modal__text{
    padding: 54px 65px 80px 65px;
}
.text__block{
    margin: 0 0 15px 0;
}
.text__block:last-child{
    margin: 0;
}
.modal__text p{
    color: var(--gray);
}
.text__subtitle, .price{
    display: block;
}
.text__subtitle{
    font-weight: 600;
}
.price{
    color: #702E58;
}
.modal__text{
    max-height: 100vh;
    overflow-y:auto;
}
.modal__text .modal__title{
    margin: 0 0 15px 0;
}

@media only screen and (max-width: 768px) {
    .body__programms{
        flex-direction: column;
        padding: 0 0 11px 0;
        margin: 40px 0;
    }
    .programms__info{

        padding: 15px 10px 0 10px;
    }
    .offer__desc{
        margin: 15px 0 0 0;
    }
    .modal__img{
        flex-basis: 35%;
    }
    .modal__text{
        flex-basis: 65%;
        padding: 34px 35px 40px 35px;
        
    }
}
