.container {
    max-width: 1540px;
    margin: 0 auto;
}

#page {
    position: relative;
}

main{
    position: relative;
    z-index: 10;
    background-color: #EBEBEB;
}
header {
    position: relative;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    overflow: hidden;
}
.header__background video{
    width: 100%;
}
#page > nav {
    display: flex;
    justify-content: space-between;
    z-index: 5;
    position: relative;
    padding: 46px 59px 24px 52px;
    align-items: start;
    text-transform: uppercase;
    transition: all .3s ease-in-out;
    position: absolute;
    width: 100%;
    top: 0;
    z-index: 999;
}

#page>nav button {
    background: none;
    border: 0;
    color: #fff;
    font: 18px/14px var(--playfair);
    margin: 0 42px 0 0;
    text-transform: inherit;
}

#page>nav span {
    margin: 0 21px 0 0;
}

#page>nav a {
    color: #fff;
    font: 14px/21px Inter;
}

.active__menu #menu__btn {
    opacity: 0;
}

.right__menu a {
    font-family: var(--playfair);
    line-height: 26px;
}

.right__menu p:last-child a {
    border: 1px solid #fff;
    text-align: center;
    display: block;
    padding: 14px 33px;
    margin: 15px 0 0 auto;
    max-width: 160px;
}

.header__background {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 0;
    transition: all .5s ease-in-out;
}
.header__background:hover{
    transform: scale(1.01);
}

.header__background img {
    object-fit: cover;
    width: 100%;
    height: 100%;
}

.header__logo {
    display: none;
}

.logo {
    position: relative;
    z-index: 1;
    margin: auto auto 0 auto;
    padding: 170px 0 120px 0;
}

#page .sticky__elem {
    position: fixed;
    top: 0;
    background-color: #EBEBEB;
    padding: 16px 36px 15px 36px;
    align-items: center;
    z-index: 999;
}

#page .sticky__elem button,
#page .sticky__elem a {
    color: var(--gray);
}

#page .sticky__elem button path,
#page .sticky__elem button rect {
    fill: var(--gray);
}

#page .sticky__elem .right__menu {
    display: flex;
    align-items: center;
    justify-content: end;
}

#page .sticky__elem .right__menu p:last-child a {
    margin: 0 0 0 34px;
    border-color: #702E58;
}

#page .sticky__elem a:hover {
    color: #434343d0;
}

#page .sticky__elem .header__logo {
    display: initial;
}

.left__menu,
.right__menu {
    flex-basis: 45%;
}

.active__menu {
    overflow: hidden;
}

#menu__wrapper {
    display: none;
}

.active__menu #menu__wrapper {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #00000039;
    display: flex;
    backdrop-filter: blur(10px);
    z-index: 9999;
}

.menu {
    max-width: 1230px;
    width: 100%;
    margin: auto;
    background: #EBEBEB;
    padding: 46px 86px 63px 86px;
    overflow: auto;
    max-height: 100%;
    position: relative;
}

#close__btn {
    position: absolute;
    top: 28px;
    right: 35px;
}

#close__btn button {
    text-transform: uppercase;
    font: 18px var(--playfair);
    color: var(--gray);
    background: none;
    border: 0;
    margin: 0;
    padding: 0;
    transition: all .3s ease-in-out;
}

#close__btn span {
    margin: 0 3px 0 0;
}

#close__btn:hover path {
    fill: #702E58;
}

#close__btn:hover button {
    color: #702E58;
}

.menu__logo {
    text-align: center;
    margin: 0 0 34px 0;
}

.menu__content {
    display: flex;
    justify-content: space-between;
}

.menu__content nav {
    padding: 21px 0 25px 0;
}

.menu__content li a {
    color: var(--gray);
    font: 500 24px var(--playfair);
    text-transform: uppercase;
    opacity: .5;
    transition: all .3s ease-in-out;
    padding: 10px 0;
    display: block;
}

.menu__content hr {
    margin: 0;
    background-color: #4E4E4E;
    border: 0;
    width: 1px;
}

.contacts,
.active__menu nav {
    flex-basis: 45%;
}

.contacts {
    display: flex;
    flex-direction: column;
    padding: 48px 0;
}

.menu__content .active__nav,
.menu__content li a:hover {
    opacity: 1;
}

.soc__icons {
    margin: auto 0 0 0;
}

.icons {
    display: flex;
    align-items: center;
    margin: 20px 0 0 0;
}

.contacts p,
.contacts a {
    font: 24px var(--playfair);
    color: var(--gray);
}

.contacts>div:first-child p {
    margin: 0 0 10px 0;
}

.icons a:nth-child(2) {
    margin: 0 20px;
}

.soc__icons p {
    font: 14px Inter;
}


.left__menu {
    display: flex;
}

.right__menu {
    text-align: right;
}
@media only screen and (max-width: 1300px){
    .header__background video{
        width: initial;
    }
   
}

@media only screen and (max-width: 800px){
    .left__menu{
        flex-basis: 90%;
    }
    #page .sticky__elem .right__menu, .right__menu, #page .sticky__elem .header__logo{
        display: none;
    }
    #page>nav button{
        margin: 0;
        padding: 0;
    }
    .left__menu{
        justify-content: space-between;
        align-items: center;
    }
    .left__menu{
        flex-basis: 100%;
    }
    #page>nav{
        padding: 13px 10px;
    }
    #page .sticky__elem{
        padding: 26px 36px 25px 36px;
    }
}
@media only screen and (max-width: 768px){
    .menu{
        padding: 31px 20px 38px 20px;
    }
    .menu__content{
        flex-direction: column;
    }
    .menu__content li a{
        text-align: center;
        padding: 12px 0;
    }
    .separator{
        display: none;
    }
    .contacts{
        padding: 0;
        text-align: center;
    }
    .menu__content nav{
        padding: 22px 0 20px 0;
    }
   .soc__icons{
    margin: 35px 0 0 0;
   }
   .icons{
    justify-content: center;
   }
    
    #page .sticky__elem{
        padding: 13px 10px;
    }
    #close__btn span:last-child{
        display: none;
    }
}