.offer__desc {
    margin: 0 0 88px 0;
    padding: 62px 0 214px 60px;
    border: 0;
    background: #F6F6F6;
    flex-basis: 60%;
}

.active__modal {
    overflow: hidden;
}

.offer h3 {
    text-align: left;
}

.offer__desc p {
    margin: 5px 0 10px 0;

}

.offer h3,
.offer__desc p {
    width: 50%;
}

.offer {
    position: relative;
}

.offer__img {
    position: absolute;
    right: 0;
    top: 62px;
}

.programms {
    margin: 0 auto;
    padding: 0;
    overflow: hidden;
    display: flex;
}

.programm__slider {
    margin: 0 auto;
}

.programm__item {
    margin: 0 12px;
    height: 100%;
    height: inherit !important;
    flex-direction: column;
    display: flex !important;
}

.programm__item:first-child {
    margin: 0 12px 0 0;
}

.programm__item:last-child {
    margin: 0 0 0 12px;
}

.programm__item h3,
.offer__title {
    font: 500 26px Inter;
    letter-spacing: 2px;
    margin: 0 0 5px 0;
    text-transform: uppercase;
}

.programm__desc {
    margin: 15px 0 20px 0;
}

.programm__item .main__btn {
    margin: auto 0 0 0;

}

.programm__modal {
    display: flex;
    position: fixed;
    top: 0;
    left: 100%;
    height: 100%;
    width: 100%;
    z-index: 9999;
    background: #00000033;
    transition: all .5s ease-in-out;
}

.active__modal .programm__modal {
    left: 0;
}

.programm__modal img {
    width: 100%;
}

.programm__contant {
    display: flex;
    max-width: 1540px;
    margin: auto;
    justify-content: space-between;
    background-color: #fff;
    height: 100%;
    position: relative;
}

.programm__img {
    flex-basis: calc(35% - 66px);
}
.programm__img img{
    height: 100%;
    object-fit: cover;
}

.programm__info {
    flex-basis: 65%;
    padding: 70px 54px 60px 0;
    overflow: auto;
}

.close__programm {
    position: absolute;
    top: 0;
    right: 0;
    border: 0;
    padding: 0;
    margin: 0;
    background: none;
    width: 68px;
    height: 68px;
}

.day__btns {
    margin: 0 0 40px 0;
    display: flex;
    gap: 15px 0;
    position: relative;
    z-index: 999;
    flex-wrap: wrap;
}

.day__btns button {
    font: 400 12px/26px Inter;
    border: 1px solid #702E58;
    width: 134px;
    height: 53px;
    border-radius: 80px;
    transition: all .3s ease-in-out;
    margin: 0;
    letter-spacing: 2px;
    text-transform: uppercase;
    color: var(--gray);
    background: none;
}

.day__btns button:hover,
button.active__btn {
    background: #702E58;
    color: #fff;
}

.day__btns button:hover {
    box-shadow: 0 0 10px #702E58;
}

.day__btns button:nth-child(2) {
    margin: 0 20px;
}


.programm__info h3 {
    font: 500 26px var(--playfair);
    color: var(--gray);
    text-transform: uppercase;
}

.programm__price {
    color: #702E58;
    margin: 10px 0 25px 0;
}

.day__accardion {
    margin: 0 0 20px 0;
}

.day__accardion:last-child {
    margin: 0;
}

.day__accardion button {
    font: 600 17px/26px Inter;
    color: var(--gray);
    width: 100%;
    background: none;
    border: 0;
    text-align: left;
    padding: 0;
}

.accardion__content ul {
    padding: 5px 0 0 20px;
}

.accardion__content li {
    list-style: disc;
    font: 17px/26px Inter;
    color: var(--gray);
}
.day__accardions{
    position: relative;
    overflow: hidden;
}
.day__accardions>div {
    opacity: 0;
    right:  100%;
    position: absolute;
    top: 0;
    transition: all .5s ease-in-out;
}

.day__accardions .active__days {
    opacity: 1;
    position: relative;
    z-index: 5;
    right:  0;
}

@media only screen and (min-width: 1400px) {
    .programm__contant {
        height: 85vh;
    }
}

@media only screen and (max-width: 1100px) {
    .offer__img {
        position: initial;
    }

    .offer__desc {
        margin: 0;
        padding: 15px 10px 28px 10px;
        order: 1;
    }

    .programm__img {
        flex-basis: calc(50% - 36px);
    }

    .programm__info {
        flex-basis: 50%;
    }

    .programm__contant {
        overflow: auto;
    }

    .offer h3,
    .offer__desc p {
        width: 100%;
    }

    .offer {
        padding: 0;
    }

    .day__btns button {
        width: 86px;
        height: 50px;
        border-radius: 50px;
    }

    .day__btns button:nth-child(2) {
        margin: 0 10px;
    }

    .close__programm {
        position: absolute;
        width: 35px;
        height: 35px;
        top: 15px;
        right: 10px;
        padding: 3px;
        background: #702e5851;
        border-radius: 50%;
        z-index: 999;
    }

    .close__programm rect {
        fill: #fff;
    }


}

@media only screen and (max-width: 500px) {
    .close__programm {
        position: sticky;
        margin: 0 15px 0 auto;
        z-index: 9999;
    }

    .programm__img,
    .programm__info {
        flex-basis: 100%;
    }

    .programm__contant {
        flex-direction: column;
        margin: 0 10px;
    }

    .programm__info {
        overflow: initial;
    }

    .programm__info {
        padding: 15px 10px;
    }

    .day__btns {
        margin: 0 0 20px 0;
    }

    .programm__price {
        margin: 10px 0;
    }

    .day__accardion {
        margin: 0 0 15px 0;
    }

    .day__accardion button {
        display: flex;
        justify-content: space-between;
    }

    .day__accardion button::after {
        content: '›';
        transform: rotate(0);
        margin: 0 5px 0 0 ;
        transition: all .5s ease-in-out;
        color: #702E58;
    }
    .day__accardion .active__acc::after{
        transform: rotate(90deg);
    }

  
}

@media only screen and (max-width: 450px) {


    .programm__item {
        margin: 0 5px !important;
    }

    .programm__item:last-child {
        padding: 0;
    }

   

   
}